

--- METRICS ---

Number of edges in ground truth (label summary matrix): 9
Number of correctly predicted edges (True Positives): 5
Number of correct non-edges (True Negatives): 51
Number of incorrectly predicted edges (False Positives): 4
Number of correct edges not predicted (False Negatives): 4
Precision: 0.5556
Recall: 0.5556
F1 Score: 0.5556

--- ORDER ANALYSIS---

Predicted Causal Order: [0, 1, 5, 6, 7, 3, 4, 2]
Number of wrongly ordered cause-effect pairs: 0
0 Wrongly ordered pairs in ground truth causal matrix:


==================================================

--- ESTIMATED SUMMARY MATRIX ---
(Represents the estimated causal effect across all lags after pruning)

0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,1
1,0,0,1,0,1,0,1
1,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0



==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max estimated causal effect across all lags before pruning)

0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.010284,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.017238,0.000000,0.000000,0.000000,0.025025,0.022350,0.016876,0.000000
0.008813,0.000000,0.000000,0.000000,0.000000,0.515637,0.000000,3.338068
0.034164,0.000000,0.000000,0.554775,0.000000,0.521072,0.000000,3.212513
0.094889,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.776384,0.000000,0.000000,0.000000,0.000000,0.042121,0.000000,0.000000
0.003591,0.000000,0.000000,0.000000,0.000000,0.004017,0.003361,0.000000
