

--- METRICS ---

Number of edges in ground truth (label summary matrix): 14
Number of correctly predicted edges (True Positives): 6
Number of correct non-edges (True Negatives): 72
Number of incorrectly predicted edges (False Positives): 14
Number of correct edges not predicted (False Negatives): 8
Precision: 0.3000
Recall: 0.4286
F1 Score: 0.3529

--- ORDER ANALYSIS---

Predicted Causal Order: [3, 4, 8, 0, 2, 7, 5, 6, 9, 1]
Number of wrongly ordered cause-effect pairs: 0
0 Wrongly ordered pairs in ground truth causal matrix:


==================================================

--- ESTIMATED SUMMARY MATRIX ---
(Represents the estimated causal effect across all lags after pruning)

0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,1,1,0
1,0,0,1,0,1,0,1,1,0
1,0,0,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0
1,0,0,1,0,1,0,0,1,0



==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max estimated causal effect across all lags before pruning)

0.000000,0.000000,0.000000,8.038250,0.000000,0.000000,0.000000,0.000000,0.442574,0.000000
0.000000,0.000000,0.000000,0.000000,2.233572,0.000000,0.000000,0.000000,0.000000,0.000000
1.809871,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.447815,0.000000,0.002122,7.930875,0.000000,0.000000,0.000000,3.349539,0.726436,0.000000
0.142698,0.000000,0.000544,0.722831,0.000000,0.234606,0.000000,0.679977,0.367159,0.000000
0.013457,0.000000,0.000000,0.120320,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,7.512354,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.586719,0.000000,0.000000,70.141800,0.000000,0.136826,0.000000,0.000000,0.620836,0.000000
